<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_remove"
        android:icon="@drawable/ic_action_remove_dark"
        android:title="@string/bar_remove"
        app:showAsAction="always" />

    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_edit_dark"
        android:title="@string/bar_edit"
        app:showAsAction="always" />
</menu>